.projectStyle {
    margin: 2px, 2px, 2px, 2px;
}

.imageStyle {
    height: 10px;
    width: 20px;
}

.card-style {
    background-color: white;
    height: 450px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: black;
    text-align: left;
}

.image-style {
    height: 250px;
    width: 350px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 15px;
    height: 100px;
    text-overflow: ellipsis;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}


.content {
    padding: 16px;
  }

  .content > mat-card {
    margin-bottom: 16px;
  }

  .content > mat-card {
    width: 200px;
  }
  .example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }

  .scrollable-container {
    max-height: 900px; /* Set your desired fixed height here */
    overflow-y: auto; /* Enable vertical scrollbar */
}

.btn-secondary {
    background-color: #004f4f !important;
    cursor: pointer;
}
